@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;

}
body{
    margin: 3rem 0rem 0rem 0rem;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.938rem;
    color: #101010;
    line-height: 1.6;
}
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f0f1f3;
    z-index: 100;
}
.nav{
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 6rem);
    margin: 0 3rem 0 3rem;
}
@media screen  and (max-width:767px){
    .nav-menu{
        position: fixed;
        top:3rem;
        right:-100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: white;
        transition: 1.5s ease-in;
    }
    .nav-item{
        margin-bottom: 2rem;
    }
      
}
img{
    max-width: 100%;
    height: auto ;
}

.nav-link{
    color: #101010;
    font-weight: 600;
}
.nav-link:hover{
    color: #E55947; 
}
.nav-logo{
    font-weight: 700;
    letter-spacing: 0.5rem;
    
}
.nav-cart{
    font-size: 1.5rem;
    margin-right:3.5rem;  
    
}
.nav-toggle,.nav-toggle-close{
    font-size: 1.5rem;
    cursor: pointer; 
  
}
.nav-toggle-close{ 
    display: none;
    visibility: hidden;
}
a {
    text-decoration: none;
    color: #101010;
}

.show{
    right:0;
}
.active{
    color: #E55947;
}
.nav-cart-toggle{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.nav-cart-toggle div{
    display: flex;
    position: absolute;
    right: 0.5rem;
}

.grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem; 
    width: calc(100% - 6rem);
    margin: 0 3rem 0 3rem;
}
.home{
    background-color: #f0f1f3;
}
.home-container{
    height: calc(100vh - 3rem);
}
.home-data{
    padding-top: 6rem;

}
.home-title{
    align-self: center;
    font-size: 3rem;
    line-height: 1;
    letter-spacing: 0.5rem;
    margin-bottom: 4rem;
}
.home-title span{
    font-size: 1.5rem;
}

.home-img {
    position: absolute;
    bottom:0;
    right: 0;
    width: 250px;
    max-width: 100%;
    height: auto ;
}
.home-button,
.offer-button,
.new-button,
.subscribe-button{
    background-color: #E55947;
    color: white;
    font-size: 0.75rem;
    padding: 1rem ;
    font-weight: 600;
    transition: 0.3s;
}
.home-button:hover,
.offer-button:hover,
.new-button:hover{
    background-color: #D2321E;
}

/*-----*/
.section{ 
    padding: 3rem 0;
}

.collection-container{
    row-gap: 2rem;
}
.collection-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f1f3;
    padding: 0 2rem;
    transition: 0.3s;
}
.collection-box:hover {
    transform: translateY(-0.5rem);
}
.collection-img{
    width: 100px;
   
}
.collection-title{
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: 600;  
}
.collection-subtitle{
    font-size: 1.25rem;
    color:#606060;  
}
.collection-view{
    font-size: 0.75rem;
    color:#606060; 
    transition: 0.3s;
}
.collection-view:hover{
    text-decoration: underline;
    font-size: 0.79rem;
}

.featured-container{
      row-gap: 2rem;
}
.featured-product{
    transition: 0.3s;
}
.featured-product:hover{
    transform: translateY(-0.5rem);
}

.featured-title,
.new-title,
.newsletter-title{
    font-size: 1.3rem;
    color: #101010;
    margin: 2rem 0 0.5rem;
    text-align: center;
}
.featured-all,
.new-all,
.newsletter-all{
    display: block;
    font-size:0.8rem;
    font-weight:600;
    color: #606060;
    text-align: center;
    margin-bottom: 1rem;
}
.featured-box{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #f0f1f3;
}
.featured-new{
    position: absolute ;
    top:0;
    left:0;
    background-color: #E55947; 
    color: white;
    padding: 0.3rem 0.7rem;
    font-size: 0.7rem;
}
.featured-data{
    text-align: center;
}
.featured-name{
    margin: 1rem 0rem 0.5rem 0rem ;
    text-transform: uppercase ;
    font-size: 1rem;
    font-weight: 800;
}
.featured-price{
    color: #606060;
    font-weight: 600;
}

.offer-background{
    background: url(./imgs/offer.jpg) no-repeat center/cover;
    text-align: center;
    

}
.offer-data{
    padding: 4.5rem 0.2rem;
    color: white;
    background: rgba(0,0,0,0.5);
    
}
.offer-title{
    font-size: 2.2rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    font-weight: 600;
}
.offer-description{
    margin-bottom: 2rem;
    letter-spacing: 0.2rem;
}

.new-container{
    row-gap: 2rem;
}
.new-box{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #f0f1f3;
    overflow: hidden;
}
.new-box:hover .new-link{
    bottom: 0;
}
.new-link{
    position: absolute ;
    bottom: -100% ;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(229, 89, 71, 0.2);
    transition:0.3s;
}

.newsletter{
    text-align: center;
}
.newsletter-description{
    margin-bottom: 1rem;
    font-size: 0.7rem;
    color:#606060; 
}
.newsletter-form{
    display: grid;
    grid-template-columns:  70% 30%;
}
.newsletter-input{
    border: none;
    outline: none;
    background-color: #f0f1f3;
    padding: 0 1rem;
}
.sponsors-container{
    grid-template-columns: repeat(2,1fr );
    row-gap:2rem;
    padding: 1.5rem 0;
}
.sponsors-logo{
    display: flex;
    justify-content: center;
}
.sponsors-logo img{
    width: 80px;
    filter:opacity(70%)
}
.sponsors-logo img:hover{
    filter:none;
}
.footer{
    background-color: #606060;
    color: white ;
}
.footer-container{
    row-gap: 2rem;
    margin-bottom: 2rem;
}
.footer-tile{
    margin-bottom: 0.5rem;
}
.footer-deal{
    margin-bottom: 1rem;
}
.footer-img{
    width:100px;
}
.footer-link,
.footer-social{
    color:#606060 ;
}
.footer-link:hover{
    text-decoration: underline;
}
.footer-social{
    font-size: 1.5rem;
    color: white;
    margin-right: 0.5rem;
}
.footer-copy{
    border-top: 1px solid white;
    padding-top: 3rem;
    text-align: center;
    
}

@media screen and (min-width:768px){
  body{
    margin: 0;
  }

  .featured-all,
  .new-all,
  .newsletter-all{
    margin-bottom: 2rem;
}
.nav-menu{
    margin-left: auto;
}
.nav-list{
    display: flex  ;
}
.nav-item{
    margin-right: 4rem ;
    margin-bottom: 0;
}
.nav-toggle{
    display: none;
}
.home-container{
    height: 100vh;
}
.home-data{
    padding: 0;
    height: max-content;
    align-self: center;
}
.home-title{
    line-height: 0.8;
    letter-spacing: 1.5rem;
    font-size: 6rem;
}
.home-img{
    width: 370px;
    right: 40px;
}
.collection-container{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr ;
}
.collection-box{
    padding: 0.5rem 3rem 0rem;
}
.collection-img{
    width: 150px ;
}
.featured-container,
.sponsors-container ,
.footer-container{
    grid-template-columns: repeat(4,1fr);
}
.offer-data{
    padding: 6rem 0;
}
.new-container{
    grid-template-columns: repeat(3,1fr);
}
.newsletter-form{
    margin: 0 auto;
    width: 400px  ;
}
.footer-container{
    padding: 2rem 0;
}

} 
@media screen and (min-width:1024px){
    .grid{
        margin: 0 auto;
    }
    .home-data{
        padding-left: 7rem;
    }
    .home-img{
        right:15%; 
    }
    .nav-logo{
        font-size: 1.6rem;
    }
    
}